// Variables   

@brand-primary: #1565c0;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

@hilight_color:#bbdefb;
@nav_blue:#42a5f5;
@nav_hover:#2196f3;
@btn_color:#ad1457;
@white_color:#ffffff;

@pink_color:#f06292;
@pink_button:#c2185b;
@dark:#000000;
@bodycolor:#bbdefb;